Phase started: unnamed (index: 0, duration: 1s) 20:20:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:20:19(-0300)

--------------------------------------
Metrics for period to: 20:20:20(-0300) (width: 1.09s)
--------------------------------------

http.codes.200: ................................................................ 800
http.request_rate: ............................................................. 743/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 14
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 800
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 128.5
  max: ......................................................................... 227
  median: ...................................................................... 194.4
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:20:21(-0300)
--------------------------------

http.codes.200: ................................................................ 800
http.request_rate: ............................................................. 743/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 14
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 800
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 128.5
  max: ......................................................................... 227
  median: ...................................................................... 194.4
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7
