Phase started: unnamed (index: 0, duration: 1s) 20:20:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:20:45(-0300)

--------------------------------------
Metrics for period to: 20:20:50(-0300) (width: 1.015s)
--------------------------------------

http.codes.200: ................................................................ 800
http.request_rate: ............................................................. 798/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 800
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.1
  max: ......................................................................... 119.1
  median: ...................................................................... 68.7
  p95: ......................................................................... 87.4
  p99: ......................................................................... 87.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:20:47(-0300)
--------------------------------

http.codes.200: ................................................................ 800
http.request_rate: ............................................................. 798/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 800
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.1
  max: ......................................................................... 119.1
  median: ...................................................................... 68.7
  p95: ......................................................................... 87.4
  p99: ......................................................................... 87.4
