Phase started: unnamed (index: 0, duration: 1s) 16:43:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:43:09(-0300)

--------------------------------------
Metrics for period to: 16:43:10(-0300) (width: 1.384s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 729/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 29
  median: ...................................................................... 8.9
  p95: ......................................................................... 18
  p99: ......................................................................... 22.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 220.3
  max: ......................................................................... 617.3
  median: ...................................................................... 507.8
  p95: ......................................................................... 608
  p99: ......................................................................... 608


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:43:11(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 729/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 29
  median: ...................................................................... 8.9
  p95: ......................................................................... 18
  p99: ......................................................................... 22.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 220.3
  max: ......................................................................... 617.3
  median: ...................................................................... 507.8
  p95: ......................................................................... 608
  p99: ......................................................................... 608
