Phase started: unnamed (index: 0, duration: 1s) 16:43:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:43:59(-0300)

--------------------------------------
Metrics for period to: 16:44:00(-0300) (width: 0.957s)
--------------------------------------

http.codes.200: ................................................................ 942
http.request_rate: ............................................................. 943/sec
http.requests: ................................................................. 943
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 942
vusers.completed: .............................................................. 18
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76.5
  max: ......................................................................... 161.3
  median: ...................................................................... 98.5
  p95: ......................................................................... 149.9
  p99: ......................................................................... 149.9


--------------------------------------
Metrics for period to: 16:44:10(-0300) (width: 0.064s)
--------------------------------------

http.codes.200: ................................................................ 58
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 58
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 73.2
  max: ......................................................................... 76.5
  median: ...................................................................... 73
  p95: ......................................................................... 73
  p99: ......................................................................... 73


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:44:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 73.2
  max: ......................................................................... 161.3
  median: ...................................................................... 90.9
  p95: ......................................................................... 149.9
  p99: ......................................................................... 149.9
